In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\islam\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: numpy>=1.18.5 in c:\users\islam\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\islam\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\islam\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\islam\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
# create a simple list
a = [1, 7, 2]
# create series from a list
my_Series = pd.Series(a)
print(my_Series)

0    1
1    7
2    2
dtype: int64

In [4]:
# a simple dictionary
calories = {"day1": 420, "day2": 380, "day3": 390}
# create series from dictionary
my_Series = pd.Series(calories)
print(my_Series)

day1    420
day2    380
day3    390
dtype: int64

In [5]:
pandas.DataFrame(data=None, index=None, columns=None, dtype=None,
copy=None)

NameError: name 'pandas' is not defined

In [6]:
# Initialize data to a series.
d = pd.Series([10, 20, 30, 40])
# creates Dataframe.
df = pd.DataFrame(d)
# print the data.
df

    0
0  10
1  20
2  30
3  40

In [7]:
# initialize the data of lists.
data = {'Name': ['Ahmad', 'Ali', 'Omar', 'Hamzah'],'Age': [20, 21, 19, 18]}
# Create DataFrame
df = pd.DataFrame(data)
# Print the output.
print(df)

     Name  Age
0   Ahmad   20
1     Ali   21
2    Omar   19
3  Hamzah   18

In [8]:
data = {
"calories": [420, 380, 390],
"duration": [50, 40, 45]
}
myvar = pd.DataFrame(data)
myvar

   calories  duration
0       420        50
1       380        40
2       390        45

In [9]:
df = pd.read_csv('data.csv')
df

    idx  calories  duration
0  day1       420        50
1  day2       380        40
2  day3       390        45

In [10]:
df = pd.read_csv('data.csv')
df.head()

    idx  calories  duration
0  day1       420        50
1  day2       380        40
2  day3       390        45

In [11]:
df = pd.read_csv('data.csv')
df.tail()

    idx  calories  duration
0  day1       420        50
1  day2       380        40
2  day3       390        45

In [12]:
df.shape

(3, 3)

In [13]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   idx       3 non-null      object
 1   calories  3 non-null      int64
 2   duration  3 non-null      int64
dtypes: int64(2), object(1)
memory usage: 200.0+ bytes
None

In [14]:
df = pd.DataFrame({'col_1': list(range(1, 11)), 'col_2':
list(range(11, 21)), 'col_3': list(range(21, 31)), 'col_4':
list(range(31, 41)), 'col_5': list(range(41, 51)), 'col_6':
list(range(51, 61)), 'col_7': list(range(61, 71)), 'col_8':
list(range(71, 81)), 'col_9': list(range(81, 91))})
df

   col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
0      1     11     21     31     41     51     61     71     81
1      2     12     22     32     42     52     62     72     82
2      3     13     23     33     43     53     63     73     83
3      4     14     24     34     44     54     64     74     84
4      5     15     25     35     45     55     65     75     85
5      6     16     26     36     46     56     66     76     86
6      7     17     27     37     47     57     67     77     87
7      8     18     28     38     48     58     68     78     88
8      9     19     29     39     49     59     69     79     89
9     10     20     30     40     50     60     70     80     90

In [15]:
print(df.columns)

Index(['col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6', 'col_7', 'col_8',
       'col_9'],
      dtype='object')

In [16]:
print(df.index)

RangeIndex(start=0, stop=10, step=1)

In [17]:
df['col_2']

0    11
1    12
2    13
3    14
4    15
5    16
6    17
7    18
8    19
9    20
Name: col_2, dtype: int64

In [18]:
df[['col_5', 'col_1', 'col_8']]

   col_5  col_1  col_8
0     41      1     71
1     42      2     72
2     43      3     73
3     44      4     74
4     45      5     75
5     46      6     76
6     47      7     77
7     48      8     78
8     49      9     79
9     50     10     80

In [19]:
df[['col_5', 'col_1', 'col_8', 'col_9']]

   col_5  col_1  col_8  col_9
0     41      1     71     81
1     42      2     72     82
2     43      3     73     83
3     44      4     74     84
4     45      5     75     85
5     46      6     76     86
6     47      7     77     87
7     48      8     78     88
8     49      9     79     89
9     50     10     80     90

In [20]:
df.loc[0]

col_1     1
col_2    11
col_3    21
col_4    31
col_5    41
col_6    51
col_7    61
col_8    71
col_9    81
Name: 0, dtype: int64

In [21]:
df.index = ['row_1', 'row_2', 'row_3', 'row_4', 'row_5', 'row_6','row_7', 'row_8', 'row_9', 'row_10']

In [22]:
df.loc[['row_6', 'row_2', 'row_9']]

       col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
row_6      6     16     26     36     46     56     66     76     86
row_2      2     12     22     32     42     52     62     72     82
row_9      9     19     29     39     49     59     69     79     89

In [23]:
df.loc[['row_6', 'row_2', 'row_9', 'row_10']]

        col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
row_6       6     16     26     36     46     56     66     76     86
row_2       2     12     22     32     42     52     62     72     82
row_9       9     19     29     39     49     59     69     79     89
row_10     10     20     30     40     50     60     70     80     90

In [24]:
df.loc['row_7':'row_9']

       col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
row_7      7     17     27     37     47     57     67     77     87
row_8      8     18     28     38     48     58     68     78     88
row_9      9     19     29     39     49     59     69     79     89

In [25]:
#task1
df.loc['row_1':'row_4']

       col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
row_1      1     11     21     31     41     51     61     71     81
row_2      2     12     22     32     42     52     62     72     82
row_3      3     13     23     33     43     53     63     73     83
row_4      4     14     24     34     44     54     64     74     84

In [26]:
#task2
a= df[['col_5', 'col_6', 'col_7']]

a.loc['row_10']

col_5    50
col_6    60
col_7    70
Name: row_10, dtype: int64

In [27]:
df.at['row_6', 'col_3']

26

In [28]:
df[3:6]

       col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
row_4      4     14     24     34     44     54     64     74     84
row_5      5     15     25     35     45     55     65     75     85
row_6      6     16     26     36     46     56     66     76     86

In [29]:
df.iloc[3]

col_1     4
col_2    14
col_3    24
col_4    34
col_5    44
col_6    54
col_7    64
col_8    74
col_9    84
Name: row_4, dtype: int64

In [30]:
df.iloc[[9, 8, 7]]

        col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
row_10     10     20     30     40     50     60     70     80     90
row_9       9     19     29     39     49     59     69     79     89
row_8       8     18     28     38     48     58     68     78     88

In [31]:
df.iloc[0, [2, 8, 3]]

col_3    21
col_9    81
col_4    31
Name: row_1, dtype: int64

In [32]:
df.iat[1, 2]

22

In [33]:
#task3
df.iloc[[8,1], [5,6,7,8]]

       col_6  col_7  col_8  col_9
row_9     59     69     79     89
row_2     52     62     72     82

In [34]:
#task4
df.iloc[: , [1,3,7]]

        col_2  col_4  col_8
row_1      11     31     71
row_2      12     32     72
row_3      13     33     73
row_4      14     34     74
row_5      15     35     75
row_6      16     36     76
row_7      17     37     77
row_8      18     38     78
row_9      19     39     79
row_10     20     40     80

In [35]:
#task5
df[df['col_2']<=15]

       col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
row_1      1     11     21     31     41     51     61     71     81
row_2      2     12     22     32     42     52     62     72     82
row_3      3     13     23     33     43     53     63     73     83
row_4      4     14     24     34     44     54     64     74     84
row_5      5     15     25     35     45     55     65     75     85

In [36]:
#task6
df[(df['col_2']>15) & (df['col_2']!=19)]

        col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
row_6       6     16     26     36     46     56     66     76     86
row_7       7     17     27     37     47     57     67     77     87
row_8       8     18     28     38     48     58     68     78     88
row_10     10     20     30     40     50     60     70     80     90

In [37]:
# Create a sample dataframe
Biodata = {'Name': ['Ahmad', 'Ali', 'Omar', 'Hamzah'],
'Age': [28, 23, 35, 31],
'Gender': ['M', 'F', 'M', 'F']
}
df = pd.DataFrame(Biodata)
# Save the dataframe to a CSV file
df.to_csv('Biodata.csv', index=False)

In [38]:
#task7

df.to_csv('BiodataTabSeperate.csv', sep='\t', index=False)

In [39]:
# Define a dictionary containing Students data
data = {'Name': ['Ahmad', 'Ali', 'Omar', 'Hamzah'],
'Height': [5.1, 6.2, 5.1, 5.2],
'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}
# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
df

     Name  Height Qualification
0   Ahmad     5.1           Msc
1     Ali     6.2            MA
2    Omar     5.1           Msc
3  Hamzah     5.2           Msc

In [40]:
# Declare a list that is to be converted into a column
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna']
# Using 'Address' as the column name and equating it to the list
df['Address'] = address
# Observe the result
df

     Name  Height Qualification    Address
0   Ahmad     5.1           Msc      Delhi
1     Ali     6.2            MA  Bangalore
2    Omar     5.1           Msc    Chennai
3  Hamzah     5.2           Msc      Patna

In [41]:
#Task8

age=  [21, 23, 24, 21] 
df['Age']= age
df

     Name  Height Qualification    Address  Age
0   Ahmad     5.1           Msc      Delhi   21
1     Ali     6.2            MA  Bangalore   23
2    Omar     5.1           Msc    Chennai   24
3  Hamzah     5.2           Msc      Patna   21

In [42]:
import pandas as pd
import numpy as np
technologies = {
'Courses':["Spark","PySpark","Hadoop","Python"],
'Fee' :[20000,25000,26000,22000],
'Duration':['30day','40days',np.nan, None],
'Discount':[1000,2300,1500,1200]
}
indexes=['r1','r2','r3','r4']
df = pd.DataFrame(technologies,index=indexes)
df

    Courses    Fee Duration  Discount
r1    Spark  20000    30day      1000
r2  PySpark  25000   40days      2300
r3   Hadoop  26000      NaN      1500
r4   Python  22000     None      1200

In [43]:
df1 = df.drop(['r1','r2'])
df1

   Courses    Fee Duration  Discount
r3  Hadoop  26000      NaN      1500
r4  Python  22000     None      1200

In [44]:
df2 = df.drop(index=['r1','r2'])
df2

   Courses    Fee Duration  Discount
r3  Hadoop  26000      NaN      1500
r4  Python  22000     None      1200

In [45]:
df3=df.drop(df.index[[1,3]])
df3

   Courses    Fee Duration  Discount
r1   Spark  20000    30day      1000
r3  Hadoop  26000      NaN      1500

In [46]:
df4=df.drop(df.index[0])
df4

    Courses    Fee Duration  Discount
r2  PySpark  25000   40days      2300
r3   Hadoop  26000      NaN      1500
r4   Python  22000     None      1200

In [47]:
df5=df.drop(df.index[-1])
df5

    Courses    Fee Duration  Discount
r1    Spark  20000    30day      1000
r2  PySpark  25000   40days      2300
r3   Hadoop  26000      NaN      1500

In [48]:
df6=df.drop(df.index[2:])
df6

    Courses    Fee Duration  Discount
r1    Spark  20000    30day      1000
r2  PySpark  25000   40days      2300

In [49]:
df = pd.DataFrame(technologies)
df1 = df.drop(0)
df3 = df.drop([0, 3])
df4 = df.drop(range(0,2))
df

   Courses    Fee Duration  Discount
0    Spark  20000    30day      1000
1  PySpark  25000   40days      2300
2   Hadoop  26000      NaN      1500
3   Python  22000     None      1200

In [50]:
df1

   Courses    Fee Duration  Discount
1  PySpark  25000   40days      2300
2   Hadoop  26000      NaN      1500
3   Python  22000     None      1200

In [51]:
df2

   Courses    Fee Duration  Discount
r3  Hadoop  26000      NaN      1500
r4  Python  22000     None      1200

In [52]:
df3

   Courses    Fee Duration  Discount
1  PySpark  25000   40days      2300
2   Hadoop  26000      NaN      1500

In [53]:
df4

  Courses    Fee Duration  Discount
2  Hadoop  26000      NaN      1500
3  Python  22000     None      1200

In [54]:
df.drop(df[df['Fee'] >= 24000].index, inplace = True)
df

  Courses    Fee Duration  Discount
0   Spark  20000    30day      1000
3  Python  22000     None      1200

In [55]:
df2 = df[df.Fee >= 24000]
df2

Empty DataFrame
Columns: [Courses, Fee, Duration, Discount]
Index: []

In [56]:
df3 = df.loc[df["Fee"] >= 24000]
df3

Empty DataFrame
Columns: [Courses, Fee, Duration, Discount]
Index: []

In [57]:
#task 11
df4 = df[(df.Fee >= 2200) & (df.Discount == 2300)]
df4

Empty DataFrame
Columns: [Courses, Fee, Duration, Discount]
Index: []

In [58]:
#Task 12
df7= df.drop(df[:] == None | (df[:] == np.nan))
df7

TypeError: Cannot perform 'ror_' with a dtyped [bool] array and scalar of type [NoneType]

In [59]:
df_cleaned = df.dropna()
df_cleaned

  Courses    Fee Duration  Discount
0   Spark  20000    30day      1000

In [60]:
#task13
df8 = df.drop((df[(df['Courses'] == "Spark") | (df['Courses'] == "Hadoop")].index))
df8

  Courses    Fee Duration  Discount
3  Python  22000     None      1200

In [61]:
# Create two sample DataFrames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})

df2 = pd.DataFrame({'A': ['A0', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B1', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']})
# Concatenate the DataFrames vertically
result = pd.concat([df1, df2])
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A0  B4  C4  D4
1  A5  B1  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [62]:
#Task14
result2 = pd.concat([df1, df2], axis=1)
result2

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A0  B4  C4  D4
1  A1  B1  C1  D1  A5  B1  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [63]:
df = pd.merge(df1, df2, on='A')
df

    A B_x C_x D_x B_y C_y D_y
0  A0  B0  C0  D0  B4  C4  D4

In [64]:
df1.merge(df2, on='A', how='left')

    A B_x C_x D_x  B_y  C_y  D_y
0  A0  B0  C0  D0   B4   C4   D4
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2  NaN  NaN  NaN
3  A3  B3  C3  D3  NaN  NaN  NaN

In [65]:
df = pd.merge(df1, df2, on= 'A', how='right')
df

    A  B_x  C_x  D_x B_y C_y D_y
0  A0   B0   C0   D0  B4  C4  D4
1  A5  NaN  NaN  NaN  B1  C5  D5
2  A6  NaN  NaN  NaN  B6  C6  D6
3  A7  NaN  NaN  NaN  B7  C7  D7

In [71]:
df = pd.merge(df1, df2,on= 'B', how='outer')
df

   A_x   B  C_x  D_x  A_y  C_y  D_y
0   A0  B0   C0   D0  NaN  NaN  NaN
1   A1  B1   C1   D1   A5   C5   D5
2   A2  B2   C2   D2  NaN  NaN  NaN
3   A3  B3   C3   D3  NaN  NaN  NaN
4  NaN  B4  NaN  NaN   A0   C4   D4
5  NaN  B6  NaN  NaN   A6   C6   D6
6  NaN  B7  NaN  NaN   A7   C7   D7

In [72]:
#TODO
#1
Dinner_df= pd.read_csv('dinner.csv')
lunch_df= pd.read_csv('lunch.csv')
Waiters_df= pd.read_csv('Waiters.csv')
Dinner_df

    Waiter  total_bill   tip smoker  day    time  size
0       10       16.99  1.01     No  Sun  Dinner     2
1       10       10.34  1.66     No  Sun  Dinner     3
2       11       21.01  3.50     No  Sun  Dinner     3
3       11       23.68  3.31     No  Sun  Dinner     2
4       22       24.59  3.61     No  Sun  Dinner     4
5       13       25.29  4.71     No  Sun  Dinner     4
6       10        8.77  2.00     No  Sun  Dinner     2
7       30       26.88  3.12     No  Sun  Dinner     4
8       15       15.04  1.96     No  Sun  Dinner     2
9       30       14.78  3.23     No  Sun  Dinner     2
10      15       10.27  1.71     No  Sun  Dinner     2
11      30       35.26  5.00     No  Sun  Dinner     4
12      10       15.42  1.57     No  Sun  Dinner     2
13      11       18.43  3.00     No  Sun  Dinner     4
14      11       14.83  3.02     No  Sun  Dinner     2
15      30       21.58  3.92     No  Sun  Dinner     2
16      11       10.33  1.67     No  Sun  Dinner     3
17      10       16.29  3.71     No  Sun  Dinner     3
18      12       16.97  3.50     No  Sun  Dinner     3
19      12       20.65  3.35     No  Sat  Dinner     3
20      11       17.92  4.08     No  Sat  Dinner     2
21      11       20.29  2.75     No  Sat  Dinner     2
22      10       15.77  2.23     No  Sat  Dinner     2
23      33       39.42  7.58     No  Sat  Dinner     4
24      33       19.82  3.18     No  Sat  Dinner     2

In [73]:
lunch_df

    Waiter  total_bill   tip smoker   day   time  size
0       10       27.20  4.00     No  Thur  Lunch     4
1       10       22.76  3.00     No  Thur  Lunch     2
2       11       17.29  2.71     No  Thur  Lunch     2
3       11       19.44  3.00    Yes  Thur  Lunch     2
4       33       16.66  3.40     No  Thur  Lunch     2
5       33       10.07  1.83     No  Thur  Lunch     1
6       30       32.68  5.00    Yes  Thur  Lunch     2
7       30       15.98  2.03     No  Thur  Lunch     2
8       12       34.83  5.17     No  Thur  Lunch     4
9       10       13.03  2.00     No  Thur  Lunch     2
10      11       18.28  4.00     No  Thur  Lunch     2
11      12       24.71  5.85     No  Thur  Lunch     2
12      33       21.16  3.00     No  Thur  Lunch     2

In [74]:
Waiters_df

   Waiter       type
0      10  full time
1      11  part time
2      33  full time
3      30  full time
4      12  part time
5      20  part time

In [81]:
df1 = pd.concat([Dinner_df, lunch_df])
df1

    Waiter  total_bill   tip smoker   day    time  size
0       10       16.99  1.01     No   Sun  Dinner     2
1       10       10.34  1.66     No   Sun  Dinner     3
2       11       21.01  3.50     No   Sun  Dinner     3
3       11       23.68  3.31     No   Sun  Dinner     2
4       22       24.59  3.61     No   Sun  Dinner     4
5       13       25.29  4.71     No   Sun  Dinner     4
6       10        8.77  2.00     No   Sun  Dinner     2
7       30       26.88  3.12     No   Sun  Dinner     4
8       15       15.04  1.96     No   Sun  Dinner     2
9       30       14.78  3.23     No   Sun  Dinner     2
10      15       10.27  1.71     No   Sun  Dinner     2
11      30       35.26  5.00     No   Sun  Dinner     4
12      10       15.42  1.57     No   Sun  Dinner     2
13      11       18.43  3.00     No   Sun  Dinner     4
14      11       14.83  3.02     No   Sun  Dinner     2
15      30       21.58  3.92     No   Sun  Dinner     2
16      11       10.33  1.67     No   Sun  Dinner     3
17      10       16.29  3.71     No   Sun  Dinner     3
18      12       16.97  3.50     No   Sun  Dinner     3
19      12       20.65  3.35     No   Sat  Dinner     3
20      11       17.92  4.08     No   Sat  Dinner     2
21      11       20.29  2.75     No   Sat  Dinner     2
22      10       15.77  2.23     No   Sat  Dinner     2
23      33       39.42  7.58     No   Sat  Dinner     4
24      33       19.82  3.18     No   Sat  Dinner     2
0       10       27.20  4.00     No  Thur   Lunch     4
1       10       22.76  3.00     No  Thur   Lunch     2
2       11       17.29  2.71     No  Thur   Lunch     2
3       11       19.44  3.00    Yes  Thur   Lunch     2
4       33       16.66  3.40     No  Thur   Lunch     2
5       33       10.07  1.83     No  Thur   Lunch     1
6       30       32.68  5.00    Yes  Thur   Lunch     2
7       30       15.98  2.03     No  Thur   Lunch     2
8       12       34.83  5.17     No  Thur   Lunch     4
9       10       13.03  2.00     No  Thur   Lunch     2
10      11       18.28  4.00     No  Thur   Lunch     2
11      12       24.71  5.85     No  Thur   Lunch     2
12      33       21.16  3.00     No  Thur   Lunch     2

In [83]:
#df1 = pd.merge(Dinner_df, lunch_df, how='outer', on='Waiter')
df = pd.merge(Waiters_df, df1, on='Waiter')
df

    Waiter       type  total_bill   tip smoker   day    time  size
0       10  full time       16.99  1.01     No   Sun  Dinner     2
1       10  full time       10.34  1.66     No   Sun  Dinner     3
2       10  full time        8.77  2.00     No   Sun  Dinner     2
3       10  full time       15.42  1.57     No   Sun  Dinner     2
4       10  full time       16.29  3.71     No   Sun  Dinner     3
5       10  full time       15.77  2.23     No   Sat  Dinner     2
6       10  full time       27.20  4.00     No  Thur   Lunch     4
7       10  full time       22.76  3.00     No  Thur   Lunch     2
8       10  full time       13.03  2.00     No  Thur   Lunch     2
9       11  part time       21.01  3.50     No   Sun  Dinner     3
10      11  part time       23.68  3.31     No   Sun  Dinner     2
11      11  part time       18.43  3.00     No   Sun  Dinner     4
12      11  part time       14.83  3.02     No   Sun  Dinner     2
13      11  part time       10.33  1.67     No   Sun  Dinner     3
14      11  part time       17.92  4.08     No   Sat  Dinner     2
15      11  part time       20.29  2.75     No   Sat  Dinner     2
16      11  part time       17.29  2.71     No  Thur   Lunch     2
17      11  part time       19.44  3.00    Yes  Thur   Lunch     2
18      11  part time       18.28  4.00     No  Thur   Lunch     2
19      33  full time       39.42  7.58     No   Sat  Dinner     4
20      33  full time       19.82  3.18     No   Sat  Dinner     2
21      33  full time       16.66  3.40     No  Thur   Lunch     2
22      33  full time       10.07  1.83     No  Thur   Lunch     1
23      33  full time       21.16  3.00     No  Thur   Lunch     2
24      30  full time       26.88  3.12     No   Sun  Dinner     4
25      30  full time       14.78  3.23     No   Sun  Dinner     2
26      30  full time       35.26  5.00     No   Sun  Dinner     4
27      30  full time       21.58  3.92     No   Sun  Dinner     2
28      30  full time       32.68  5.00    Yes  Thur   Lunch     2
29      30  full time       15.98  2.03     No  Thur   Lunch     2
30      12  part time       16.97  3.50     No   Sun  Dinner     3
31      12  part time       20.65  3.35     No   Sat  Dinner     3
32      12  part time       34.83  5.17     No  Thur   Lunch     4
33      12  part time       24.71  5.85     No  Thur   Lunch     2

In [85]:
#2
sum_tips = df.groupby('Waiter')['tip'].sum().reset_index()
sum_tips

   Waiter    tip
0      10  21.18
1      11  31.04
2      12  17.87
3      30  22.30
4      33  18.99

In [87]:
#2
part_time_df = df[df['type'] == 'part time']
part_time_df

    Waiter       type  total_bill   tip smoker   day    time  size
9       11  part time       21.01  3.50     No   Sun  Dinner     3
10      11  part time       23.68  3.31     No   Sun  Dinner     2
11      11  part time       18.43  3.00     No   Sun  Dinner     4
12      11  part time       14.83  3.02     No   Sun  Dinner     2
13      11  part time       10.33  1.67     No   Sun  Dinner     3
14      11  part time       17.92  4.08     No   Sat  Dinner     2
15      11  part time       20.29  2.75     No   Sat  Dinner     2
16      11  part time       17.29  2.71     No  Thur   Lunch     2
17      11  part time       19.44  3.00    Yes  Thur   Lunch     2
18      11  part time       18.28  4.00     No  Thur   Lunch     2
30      12  part time       16.97  3.50     No   Sun  Dinner     3
31      12  part time       20.65  3.35     No   Sat  Dinner     3
32      12  part time       34.83  5.17     No  Thur   Lunch     4
33      12  part time       24.71  5.85     No  Thur   Lunch     2

In [88]:
sum_tips_part_time = part_time_df.groupby('Waiter')['tip'].sum().reset_index()
sum_tips_part_time

   Waiter    tip
0      11  31.04
1      12  17.87

In [89]:
sum_tips_part_time_sorted = df.groupby('Waiter')['tip'].sum().reset_index()
sum_tips_part_time_sorted

   Waiter    tip
0      11  31.04
1      12  17.87

In [91]:
#3
sum_bills= df.groupby('Waiter')['total_bill'].sum().reset_index()
sum_bills

   Waiter  total_bill
0      10      146.57
1      11      181.50
2      12       97.16
3      30      147.16
4      33      107.13

In [92]:
#4
size_gt_3_df = df[df['size'] > 3]
size_gt_3_df

    Waiter       type  total_bill   tip smoker   day    time  size
6       10  full time       27.20  4.00     No  Thur   Lunch     4
11      11  part time       18.43  3.00     No   Sun  Dinner     4
19      33  full time       39.42  7.58     No   Sat  Dinner     4
24      30  full time       26.88  3.12     No   Sun  Dinner     4
26      30  full time       35.26  5.00     No   Sun  Dinner     4
32      12  part time       34.83  5.17     No  Thur   Lunch     4

In [93]:
count_tables = size_gt_3_df.groupby('Waiter')['size'].count().reset_index()
count_tables

   Waiter  size
0      10     1
1      11     1
2      12     1
3      30     2
4      33     1

In [94]:
count_tables.rename(columns={'size': 'number_of_tables'}, inplace=True)
count_tables

   Waiter  number_of_tables
0      10                 1
1      11                 1
2      12                 1
3      30                 2
4      33                 1